# hadoop-talk

./: Readme.md  pom.xml  talk.html
maven/: emr-jar.xml
src/main/java/com/d3media/starter/: EMRStarter.java  JobSelector.java
src/main/java/com/d3media/wordcount/: PageRank.java  WordCount.java
